.homeBox {
	padding: 17px 0 0 20px;

	.line {
		border-bottom: 1px solid #E9E9E9;
	}

	.titleBox {
		overflow: hidden;

	}

	.title {
		margin-bottom: 15px;
		font-size: 24px;
		font-weight: 400;
		color: #595959;

	}

	.formBox {
		width: 100%;
		margin: 16px 0;
		overflow: hidden;
	}

	.tableBox {
		margin-top: 16px;
		margin-right: 30px;
	}

	.mdName {
		width: 100%;
		margin: 16px 0;
	}

	:global {
		.ant-table-thead>tr>th {
			padding: 6px 16px;
			background-color: #f9f9f9;
			text-align: center;
		}

		.ant-table-tbody>tr {
			&:nth-child(odd) {
				background-color: #f9f9f9;
			}
		}

		.ant-table-tbody>tr>td {
			padding: 6px 16px;
		}

		.ant-pagination-item-active {
			background: #A4BFD5;
			border-color: #A4BFD5;

			a {
				color: #FFFFFF;

			}
		}

		.ant-picker-range {
			width: 100%;
		}
	}

	.open {
		color: #00C800;
	}

	.puse {
		color: #FF0018;
	}
}